{
  "services": {
    "gemini": {
      "model": "gemini-2.5-flash-image",
      "defaultAspectRatio": "1:1"
    },
    "bria": {
      "preserveAlpha": false
    }
  },
  "bulk": {
    "concurrency": 3,
    "retryAttempts": 2
  },
  "storage": {
    "modelsDir": "./public/models",
    "dataDir": "./data",
    "assetsDir": "./public/assets"
  }
}
